# luma_Automation

./: pom.xml
src/test/java/pages/: CreateAccount.java  CreateTest.java  CustomerReview.java  Gear.java  MainPage.java  Man.java  MyAccount.java  RadiantTee.java  RegjisterAccount.java  RegjistroLlogari.java  Sale.java  ShoppingCardPage.java  WhatsNew.java  Woman.java
src/test/java/selenium/test/: Krijollogaritest.java  TestScenarious.java
src/test/java/step/definitions/: Hooks.java
